group 'com.antfs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://repo.maven.apache.org/maven2/'}
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.9.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
