group 'com.antfs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://repo.maven.apache.org/maven2/'}
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25',transitive:false
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25',transitive:false
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.7',transitive:false
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7',transitive:false
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4',transitive:false
    compile group: 'io.netty', name: 'netty-all', version:'4.1.9.Final'
    compile group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.26'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.5.1-alpha'
    compile group: 'org.apache.curator', name: 'curator-recipes', version:'3.2.1'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.31',transitive:false
    compile group: 'com.xiaoleilu', name: 'hutool-all', version:'3.1.0',transitive:false
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3',transitive:false
    testCompile group: 'junit', name: 'junit', version: '4.12',transitive:false
}
