# server port
netty.server.port=8889

# the boss thread size which set to EventLoopGroup
netty.server.bossGroup.size=1

# the worker thread size which set to EventLoopGroup
netty.server.workerGroup.size=8

# the maxContentLength which set to HttpObjectAggregator
netty.maxContentLength=10485760

# the size of each antObject use byte as the unit
ant.object.buffer.size=0x400000

# the path where antObject stored in
ant.object.store.path=/Users/wanghui/file/store

# the path where antObject restored to file
file.restore.path=/Users/wanghui/file/restore

