# queen server port
queen.server.port=8889

# the boss thread size which set to EventLoopGroup
server.bossGroup.size=1

# the worker thread size which set to EventLoopGroup
server.workerGroup.size=4

# the maxContentLength which set to HttpObjectAggregator
netty.max.content.length=10485760

# the size of each antObject use byte as the unit
ant.object.buffer.size=0x400000

# the path where antObject stored in
ant.object.store.path=/Data/file/store

# the path where antObject restored to file
file.restore.path=/Data/file/restore

